server.port=8082
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://192.168.56.1:8083
spring.boot.admin.client.instance.name=Banana
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.maximum-pool-size=5
